---
- name: Install unzip
  apt: name=unzip state=present

- name: Ensure static content directory exists
  file: path=/opt/html state=directory

- name: Get static content
  shell: ls -1 /opt/html
  register: content

- name: Undeploy previous version of static content
  file: path=/opt/html/{{item}} state=absent
  with_items: "{{content.stdout_lines}}"

- name: Deploy static content
  unarchive: src={{static_content_file_name}} dest=/opt/html/